<?php 
/**
 * Веб-интерфейс модуля "публикатор"
 * ---------------------------------
 * содержит весь функционал модуля при обращении из админки
 */

// if ($_GET['rang']){add_rang ();} // Добавление кармы статье

echo "Это индексный файл модуля новостей ПУБЛИКАТОР. Содержит сводную информацию о работе плагина.
<br>---------------------------------------------------------------------------------------
<p>Возможно использование конструкции:
<br>(файл publikator_conf.php)
<br>---------------------------------------------------------------------------------------
<br>'data_file' => 'http://'.\$_SERVER['SERVER_NAME'].'/admin/mod/publikator/data/data.txt'
 
<br>Но в файле конфигурации php.ini должны быть параметры:
<br>allow_url_include = on
<br>allow_url_fopen = on
</p>
";
?> 