<?php
/**
 * Файл подключений публикатора
 * ------------------------
 */
$path_url = explode("/" ,$_SERVER["PHP_SELF"]);   // запрашиваем папку, в которой находится запрашиваемый скрипт
$count = count($path_url);                        // 
$folder = $path_url[$count - 2];                  // выводим в переменную $folder значение директории

/**
 * Формируем "правильный" путь до рабочих файлов в зависимости от скрипта, из которого они запрашиваются
 */

if ($folder == '')                           // Если находимся в админке
{$path = "" ;}                                 // Путь начинается с mod/...
else 
{$path = "";}                               // Иначе путь начинается с admin/mod/...

include "publikator_conf.php";                    // подключаем конфигурацию публикатора
include "pub_functions.php";                      // подключаем функции публикатора

if ($_GET['rang']){add_rang ();}                  // Добавление кармы статье 
?>